<div class="flex justify-start gap-2">
  <.button class="w-40" aria-label="Create new project">
    <.icon icon="plus" /> Create project
  </.button>
  <.pill class="border" role="button" aria-label="Compact view">
    <.icon icon="bars-3" />
  </.pill>
  <.pill class="border" role="button" aria-label="Expand view">
    <.icon icon="rows-2" />
  </.pill>
  <.pill class="border" role="button" aria-label="Grid view">
    <.icon icon="squares" />
  </.pill>
</div>

<div id="projects" phx-update="stream" class="grid grid-cols-1 gap-4">
  <%= for {id, project} <- @streams.projects do %>
    <div id={id} class="flex justify-between items-start gap-2">
      <.button
        variant="ghost"
        phx-click="open_project_modal"
        phx-value-id={project.id}
        aria-label={"Edit #{project.name} project"}
        class="aspect-square px-0 min-w-0 w-[2-rem] h-[2rem]"
      >
        <.icon icon="pencil" />
      </.button>
      <.card
        class="grid grid-cols-[1fr,1fr,auto] gap-4 h-32"
        role="listitem"
        aria-label={"Project #{project.name} card"}
      >
        <div class="text-lg font-medium text-primary truncate min-w-40">
          {project.name}
        </div>
        <div
          class="flex flex-wrap content-start gap-1 min-w-40 overflow-hidden max-h-[80px]"
          role="list"
          aria-label={"Project #{project.name} languages"}
        >
          <%= for language <- project.languages do %>
            <.pill class="h-6 border">
              {language.wals_code || language.iso_code || language.glotto_code}
            </.pill>
          <% end %>
        </div>
        <div
          class="grid grid-cols-4 gap-6 justify-end min-w-300px"
          role="group"
          aria-label={"Project #{project.name} statistics"}
        >
          <%= for {label, value} <- [
          {"Languages", project.statistics.languages_count},
          {"Keys", project.statistics.keys_count},
          {"Files", project.statistics.files_count},
          {"Done", "#{project.statistics.done}%"}
        ]
      do %>
            <div class="flex-col">
              <span class="text-sm uppercase block min-w-[60px] max-w-[100px] whitespace-normal">
                {label}
              </span>
              <span
                class="text-lg block text-accent"
                aria-label={"Project #{project.name} #{label}"}
              >
                {value}
              </span>
            </div>
          <% end %>
        </div>
      </.card>
    </div>
  <% end %>
</div>
<.modal
  :if={@is_visible_project_modal}
  show
  on_cancel={JS.push("close_project_modal")}
>
  <:title>
    Edit team
  </:title>
  <:content :let={{on_cancel, _}}>
    <.live_component
      module={RunaWeb.Live.Project.Form}
      id="update_project"
      data={@project}
      team={@team}
    >
      <:actions>
        <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
        <.button
          variant="warning"
          phx-value-id={@project.id}
          type="submit"
          aria-label="Confirm update project"
        >
          Update
        </.button>
      </:actions>
    </.live_component>
  </:content>
</.modal>
