<.card>
  <div class="flex justify-start gap-2">
    <.button phx-click="open_project_modal" aria-label="Create new project">
      <.icon icon="plus" /> Create project
    </.button>
    <.button variant="ghost" square aria-label="Compact view">
      <.icon icon="bars-3" />
    </.button>
    <.button variant="ghost" square aria-label="Expand view">
      <.icon icon="rows-2" />
    </.button>
    <.button variant="ghost" square aria-label="Grid view">
      <.icon icon="squares" />
    </.button>
  </div>
  <div id="projects" phx-update="stream" class="grid grid-cols-1 gap-2">
    <div
      :for={{id, project} <- @streams.projects}
      id={id}
      class="grid grid-cols-[auto_1fr] grid-rows-[repeat(auto-fit,minmax(8rem,8rem))] gap-1"
    >
      <div class="grid grid-rows-[auto_1fr_auto] gap-1">
        <.button
          variant="ghost"
          phx-click="open_project_modal"
          phx-value-id={project.id}
          square
          aria-label={"Edit #{project.name} project"}
        >
          <.icon icon="pencil" />
        </.button>

        <.button
          variant="ghost"
          phx-click="duplicate_project"
          phx-value-id={project.id}
          square
          aria-label={"Duplicate #{project.name} project"}
        >
          <.icon icon="duplicate" />
        </.button>

        <.button
          variant="ghost"
          phx-click="open_delete_project_modal"
          phx-value-id={project.id}
          square
          aria-label={"Delete #{project.name} project"}
        >
          <.icon icon="trash" />
        </.button>
      </div>
      <.link navigate={~p"/projects/#{project.id}?section=settings"}>
        <.card
          class="grid grid-cols-[1fr,1fr,auto] h-full"
          role="listitem"
          aria-label={"Project #{project.name} card"}
        >
          <div class="text-lg font-medium text-primary truncate">
            {project.name}
          </div>
          <div
            class="flex flex-wrap content-start gap-1 truncate"
            role="list"
            aria-label={"Project #{project.name} languages"}
          >
            <.pill
              :for={language <- project.languages}
              role="listitem"
              class="border"
            >
              {language.wals_code || language.iso_code ||
                language.glotto_code}
            </.pill>
          </div>
          <div
            class="grid lg:grid-cols-4 grid-cols-1 lg:grid-rows-2 grid-rows-4 gap-2 transition"
            role="group"
            aria-label={"Project #{project.name} statistics"}
          >
            <div
              :for={
                {label, aria_label, value} <- [
                  {"Languages", "Project #{project.name} languages count",
                   project.statistics.languages_count},
                  {"Keys", "Project #{project.name} keys count",
                   project.statistics.keys_count},
                  {"Files", "Project #{project.name} files count",
                   project.statistics.files_count},
                  {"Done", "Project #{project.name} translation progress",
                   "#{project.statistics.done}%"}
                ]
              }
              class="flex flex-row items-center gap-2 lg:flex-col lg:items-start"
            >
              <span class="text-sm uppercase whitespace-normal">
                {label}
              </span>
              <span class="text-sm text-accent" aria-label={aria_label}>
                {value}
              </span>
            </div>
          </div>
        </.card>
      </.link>
    </div>
  </div>
</.card>
<.modal
  :if={@is_visible_project_modal}
  show
  on_cancel={JS.push("close_project_modal")}
>
  <:title>
    {if @project.id, do: "Update project", else: "Create project"}
  </:title>
  <:content :let={{on_cancel, _}}>
    <.live_component
      module={RunaWeb.Live.Project.Form}
      id={if @project.id, do: "update_project", else: "create_project"}
      data={@project}
      team_id={@team_id}
    >
      <:actions>
        <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
        <.button
          variant="warning"
          phx-value-id={@project.id}
          type="submit"
          aria-label={
            if @project.id,
              do: "Confirm update project",
              else: "Confirm create project"
          }
        >
          {if @project.id, do: "Update", else: "Create"}
        </.button>
      </:actions>
    </.live_component>
  </:content>
</.modal>
<.modal
  :if={@is_visible_delete_project_modal}
  show
  on_cancel={JS.push("close_delete_project_modal")}
>
  <:title>
    Delete project data?
  </:title>
  <:content>
    Are you sure?
  </:content>
  <:actions :let={{on_cancel, _}}>
    <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
    <.button
      variant="danger"
      phx-click="delete_project"
      type="submit"
      aria-label={"Confirm delete #{@project.name} project"}
    >
      Delete
    </.button>
  </:actions>
</.modal>
