<div class="cardable">
  <.navigation class="max-w-xl" id="project_navigation">
    <:item>
      <.active_link
        class="ghost buttonable"
        aria-label="Project key editor"
        patch={~p"/projects/#{@project_id}?section=translations"}
        current_uri={@current_uri}
      >
        Translations
      </.active_link>
    </:item>
    <:item>
      <.active_link
        class="ghost buttonable"
        aria-label="Project files"
        patch={~p"/projects/#{@project_id}?section=files"}
        current_uri={@current_uri}
      >
        Files
      </.active_link>
    </:item>
    <:item>
      <.active_link
        class="ghost buttonable"
        aria-label="Project settings"
        patch={~p"/projects/#{@project_id}?section=settings"}
        current_uri={@current_uri}
      >
        Settings
      </.active_link>
    </:item>
  </.navigation>
  <div class="p-4">
    <%= if match?("settings", @section) do %>
      <.live_component
        module={RunaWeb.Live.Project.Form}
        id="update_project"
        data={@project}
        team_id={@team_id}
      >
        <:actions>
          <.button
            variant="warning"
            phx-value-id={@project.id}
            type="submit"
            aria-label={
              if @project.id,
                do: "Confirm update project",
                else: "Confirm create project"
            }
          >
            {if @project.id, do: "Update", else: "Create"}
          </.button>
        </:actions>
      </.live_component>
    <% end %>

    <%= if match?("files", @section) do %>
      {live_render(@socket, RunaWeb.Live.File.Index,
        id: "files",
        session: %{"project_id" => @project.id},
        container: {:div, class: "contents"}
      )}
    <% end %>

    <%= if match?("translations", @section) do %>
      {live_render(@socket, RunaWeb.Live.Translation.Index,
        id: "translations",
        session: %{"project_id" => @project.id},
        container: {:div, class: "contents"}
      )}
    <% end %>
  </div>
</div>
