<.tab class="justify-between">
  <.info>
    <:title>Name</:title>
    <:info><%= @user.name %></:info>
  </.info>
  <.avatar src={@user.avatar} />
</.tab>
<.tab>
  <.info>
    <:title>Email</:title>
    <:info><%= @user.email %></:info>
  </.info>
</.tab>
<div class="w-full p-4 rounded flex-col gap-4 flex mb-4 border border-accent">
  <div class="flex flex-row justify-between">
    <h2 class="text-lg font-medium">API keys</h2>
    <.button class="flex space-between gap-2">
      <.icon icon="plus" />Create key
    </.button>
  </div>
  <div class="text-sm leading-normal">
    API keys for external services (removed after the creator is removed from the platform)
  </div>

  <.table id="api_keys" rows={@user.tokens}>
    <:col :let={token} label="Key">
      <%= token.id %>
    </:col>
    <:col label="Owner">
      <%= @user.name %>
      <span class="text-xs">
        <%= @user.email %>
      </span>
    </:col>
    <:col :let={token} label="Created at">
      <%= format_datetime_to_view(token.inserted_at) %>
    </:col>
    <:col :let={token} label="Status">
      <.dropdown
        entries={@access_levels}
        id="statuses"
        row_item={fn {label, _} -> label end}
      >
        <:summary>
          <%= token.access %>
        </:summary>
      </.dropdown>
    </:col>
    <:action>
      <.icon class="hover:text-accent cursor-pointer" icon="trash" />
    </:action>
  </.table>
</div>
