<div class="p-2">{@keys_count} keys</div>
<.table id="keys" rows={@entities} aria-label="Translations editor">
  <:col :let={{key, translations}} class="p-0">
    <div class="flex flex-col justify-start p-2 bg-background-alt dark:bg-background-alt">
      <span>{key.name}</span>
      <div class="flex justify-between gap-2 text-text-300 text-xs bg-background-alt dark:bg-background-alt">
        <span>{key.file.filename}</span>
        <span aria-label={"Latest #{key.name} activity"}>
          Updated at {dt_to_string(key.updated_at)}
        </span>
      </div>
    </div>
    <div class="grid divide-y divide-background-alt dark:divide-background-alt">
      <div
        :for={%{translation: translation} <- translations}
        class="grid grid-cols-[auto,1fr] divide-x divide-background-alt dark:divide-background-alt"
      >
        <div class="p-2 min-w-32 max-w-64 truncate text-right">lang</div>
        <div class="p-2">{translation}</div>
      </div>
    </div>
  </:col>
</.table>
