<.panel>
  <span class="text-lg font-medium">Profile</span>
  <div class="text-sm leading-normal">
    These settings are personal to you, these wont't be affected the rest of the workspace
  </div>
  <.custom_form
    for={@profile}
    phx-change="validate"
    phx-submit="save"
    class="grid grid-cols-[1fr,1fr] gap-4"
    aria-label="Profile form"
  >
    <div class="flex items-center gap-4">
      <div class="grid grid-cols-[auto,1fr] gap-2">
        <div class="flex flex-col justify-between">
          <button
            type="button"
            role="button"
            class="flex rounded border p-0.5 ghost cursor-pointer transition"
            phx-click="save"
            aria-label="Update avatar"
            phx-value-field={:avatar}
          >
            <.icon icon="reload" />
          </button>

          <button
            type="button"
            role="button"
            class="flex rounded border p-0.5 ghost hover:bg-warning cursor-pointer transition"
            phx-click="delete_avatar"
            aria-label="Delete avatar"
          >
            <.icon icon="trash" />
          </button>
        </div>
        <.avatar
          class="w-16 h-16"
          src={Phoenix.HTML.Form.input_value(@profile, :avatar)}
          aria-label="Profile avatar"
        />
      </div>

      <div class="flex-1">
        <.input
          type="text"
          field={@profile[:name]}
          aria-label="Profile name"
          phx-blur="save"
          phx-keydown="save"
          phx-key="Enter"
          phx-value-field={:name}
        >
          <:label>
            <.icon icon="name" />Name
          </:label>
        </.input>
      </div>
    </div>
    <.input
      type="text"
      field={@profile[:email]}
      readonly
      aria-label="Profile email"
    >
      <:label>
        <.icon icon="email" />Email
      </:label>
    </.input>
    <span aria-label="Account creation date">
      <.icon icon="calendar" />
      Created at {dt_to_string(@profile[:inserted_at].value)}
    </span>
    <span aria-label="Last profile update date">
      <.icon icon="calendar" />
      Updated at {dt_to_string(@profile[:updated_at].value)}
    </span>
  </.custom_form>
</.panel>
