<header>
  <nav class="flex w-100 mw8 center items-center ph4 pv3 bg-white justify-between">
    <.link href="~p/" class="flex">
      <.logo />
    </.link>

    <.link class="pa2 lh-copy f6 no-underline fw6 dark-gray dim ph3 ba" href="~p/auth/auth0">
      Log in
    </.link>
  </nav>
</header>
<main>
  <div>
    <article class="bg-white dark-gray">
      <section style="background-image: var(--gradient-9);">
        <div class="center mw8 pv5 ph4 tl">
          <h1 class="f-subheadline-m f-subheadline-l f1 lh-title">
            Cloud-based localization management system
          </h1>
          <h2 class="f3 lh-copy fw4">for your web, mobile apps, games and digital content.</h2>
        </div>
      </section>
    </article>
  </div>
</main>
