<.svelte
  name="project/index"
  class="flex min-h-0"
  props={%{projects: @projects}}
  socket={@socket}
/>
<.modal
  :if={@live_action in [:new, :edit]}
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <:title>
    {if @project.id, do: "Update project", else: "Create project"}
  </:title>
  <:content>
    <.live_component
      module={RunaWeb.Live.Project.Form}
      id={to_string(@project.id || :new)}
      data={@project}
      scope={@scope}
    />
  </:content>
  <:actions :let={{on_cancel, _}}>
    <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
    <.button
      variant="warning"
      phx-value-id={@project.id}
      type="submit"
      aria-label={
        if @project.id,
          do: "Confirm update project",
          else: "Confirm create project"
      }
    >
      {dbg(@project.id)}
      {if @project.id, do: "Update", else: "Create"}
    </.button>
  </:actions>
</.modal>
<.modal :if={@live_action in [:delete]} show on_cancel={JS.patch(~p"/projects")}>
  <:title>
    Delete project data?
  </:title>
  <:content>
    Are you sure?
  </:content>
  <:actions :let={{on_cancel, _}}>
    <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
    <.button
      variant="danger"
      phx-click="delete_project"
      phx-value-id={@project.id}
      type="submit"
      aria-label="Confirm delete project"
    >
      Delete
    </.button>
  </:actions>
</.modal>
