<div class="cardable">
  <div class="flex flex-row justify-between items-center">
    <span class="text-lg font-medium">API keys</span>
    <.link patch={~p"/tokens/new"} aria-label="Create token">
      <.button>
        <.icon icon="plus" /> Create key
      </.button>
    </.link>
  </div>
  <div class="text-sm leading-normal">
    API keys for external services (removed after the creator is removed from the platform)
  </div>

  <.table id="tokens" rows={@streams.tokens} aria-label="API keys">
    <:col :let={token} label="Key">
      {token.title}
    </:col>
    <:col :let={token} label="Owner" class="flex flex-col">
      <span class="text-sm font-medium truncate">
        {token.user.name}
      </span>
      <span class="text-xs">
        {token.user.email}
      </span>
    </:col>
    <:col :let={token} label="Created at">
      {format_datetime_to_view(token.inserted_at)}
    </:col>
    <:col :let={token} label="Updated at">
      {format_datetime_to_view(token.updated_at)}
    </:col>
    <:col :let={token} label="Status">
      {token.access}
    </:col>
    <:action :let={token}>
      <.link
        patch={~p"/tokens/#{token.id}/edit"}
        data-token-id={token.id}
        aria-label={"Update #{token.title} token"}
      >
        <button
          type="button"
          role="button"
          class="flex rounded p-1 accent cursor-pointer transition"
        >
          <.icon icon="pencil" />
        </button>
      </.link>
    </:action>
    <:action :let={token}>
      <.link
        patch={~p"/tokens/#{token.id}/delete"}
        aria-label={"Delete #{token.title} token"}
      >
        <button
          type="button"
          role="button"
          class="flex rounded p-1 warning cursor-pointer transition"
        >
          <.icon icon="trash" />
        </button>
      </.link>
    </:action>
  </.table>
</div>
<.modal :if={@live_action in [:delete]} show on_cancel={JS.patch(~p"/tokens")}>
  <:title>
    Delete token data?
  </:title>
  <:content>
    Are you sure?
  </:content>
  <:actions :let={{on_cancel, _}}>
    <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
    <.button
      variant="danger"
      phx-click="delete_token"
      phx-value-id={@token.id}
      type="submit"
      aria-label="Confirm delete token"
    >
    
      Delete
    </.button>
  </:actions>
</.modal>
<.modal
  :if={@live_action in [:new, :edit]}
  show
  on_cancel={JS.patch(~p"/tokens")}
>
  <:title>
    {(@token.id && "Update key") || "Create key"}
  </:title>
  <:content :let={{on_cancel, _}}>
    <.live_component
      module={RunaWeb.Live.Token.Form}
      data={@token}
      scope={@scope}
      id={if @token.id, do: "update_token", else: "create_token"}
    >
      <:actions>
        <.button variant="secondary" phx-click={on_cancel}>Cancel</.button>
        <.button
          aria-label={
            if @token.id,
              do: "Confirm update token",
              else: "Confirm create token"
          }
          variant="warning"
          phx-value-id={@token.id}
          type="submit"
        >
          {if @token.id, do: "Update", else: "Create"}
        </.button>
      </:actions>
    </.live_component>
  </:content>
</.modal>
