<main class="min-h-screen flex items-center">
  <div class="flex w-full max-w-[64rem] mx-auto px-8">
    <article class="w-full">
      <section>
        <div class="flex flex-col items-center text-center">
          <.icon icon="logo" class="w-[4rem] m-4" />
          <%!-- <h1 class="text-4xl sm:text-4xl leading-tight">
            Cloud-based localization management system
          </h1>
          <h2 class="text-xl py-[2rem]">
            for your web, mobile apps, games and digital content.
          </h2> --%>
          <.link
            class="w-full inline-flex items-center justify-center h-[2rem] rounded px-6 py-2 bg-primary text-background focus:outline-none focus:primary active:bg-primary"
            href={~p"/session/google"}
          >
            Continue with Google
          </.link>
        </div>
      </section>
    </article>
  </div>
</main>
