<div class="gap-4 centered flex-col">
  <h1 class="text-center">Upload localization files</h1>
  <.card class="max-w-3xl centered flex-col border-dashed !shadow-none border-accent border-2 w-full p-8">
    <.button>Select file</.button>
    <span class="leading-none text-secondary">
      or drag it here
    </span>
    <div>
      <div class="flex flex-col centered border-2 p-1 border-secondary rounded aspect-square h-12 -space-y-1">
        <.icon icon="json" class="size-6 text-secondary" />
        <span class="leading-none text-xs text-secondary">
          json
        </span>
      </div>
    </div>
  </.card>
</div>
