<main class="min-h-screen flex items-center">
  <div class="flex w-full max-w-[64rem] mx-auto px-8">
    <article class="w-full">
      <section>
        <div class="flex-col centered">
          <.icon icon="logo" class="w-[4rem] m-4" />
          <%!-- <h1 class="text-4xl sm:text-4xl leading-tight">
            Cloud-based localization management system
          </h1>
          <h2 class="text-xl py-[2rem]">
            for your web, mobile apps, games and digital content.
          </h2> --%>
          <.link
            class="w-full buttonable primary focus:outline-none focus:primary"
            href={~p"/session/google"}
          >
            Continue with Google
          </.link>
        </div>
      </section>
    </article>
  </div>
</main>
<%= if Mix.env() == :dev and @dev_users do %>
  <.form
    class="fixed flex flex-col top-4 max-w-32 right-4 z-50 text-xs"
    for={%{}}
    id="quick-login-form"
    action={~p"/dev/quick_login"}
  >
    <div class="flex justify-between items-center">
      <select
        name="user_id"
        class="border rounded bg-white"
        onchange="this.form.submit()"
      >
        <option value="">Select User</option>
        <%= for user <- @dev_users do %>
          <option value={user.id}>{user.email}</option>
        <% end %>
      </select>
      <span class="flex items-center justify-center size-4 text-center border rounded cursor-pointer bg-gray-200">
        x
      </span>
    </div>
    <span>
      Quick login widget (available only in development mode)
    </span>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const closeButton = document.querySelector("#quick-login-form .cursor-pointer");
        const form = document.getElementById("quick-login-form");

        if (closeButton && form) {
          closeButton.addEventListener("click", () => form.style.display = "none");
        }
      });
    </script>
  </.form>
<% end %>
