<aside
  class="flex h-screen flex-col bg-background-alt"
  role="navigation"
  aria-label="Main navigation"
>
  <div class="px-[1rem] py-[1rem]">
    <.icon icon="logo" class="w-[4rem]" />
  </div>
  <div class="px-[.5rem] flex flex-col gap-[.25rem]">
    <.dropdown entries={@streams.teams} id="teams">
      <:summary>
        <div class="flex items-center gap-2 w-full">
          <.avatar
            aria-label="User avatar"
            alt="avatar"
            src={@user.avatar}
            class="flex-shrink-0"
          />
          <div class="flex flex-col min-w-0 flex-1">
            <%= if @team do %>
              <strong
                :if={@team}
                aria-label="Current team"
                class="font-medium overflow-hidden text-ellipsis whitespace-nowrap"
              >
                {@team.title}
              </strong>
            <% end %>
            <span
              aria-label="Current user"
              class="text-sm overflow-hidden text-ellipsis whitespace-nowrap"
            >
              {@user.name}
            </span>
            <%= if @team do %>
              <span
                aria-label="Current team role"
                class="text-xs text-secondary overflow-hidden text-ellipsis whitespace-nowrap"
              >
                {@role}
              </span>
            <% end %>
          </div>
        </div>
      </:summary>
      <:row :let={team} class="flex justify-between w-full min-w-0">
        <span class="truncate flex-1 min-w-0">
          {team.title}
        </span>
        <span aria-label={"#{team.title} role"} class="text-xs text-secondary">
          {team.role}
        </span>
      </:row>
      <:footer class="cursor-default">
        <.button phx-click="open_create_team_modal" class="w-full">
          Create team
        </.button>
      </:footer>
    </.dropdown>
    <div>
      <.link href={~p"/projects"} aria-label="Navigate to projects">
        <.pill class="text-base flex justify-start">
          <.icon icon="folder" /> Projects
        </.pill>
      </.link>
      <.link href={~p"/profile"} aria-label="Navigate to profile">
        <.pill class="text-base flex justify-start">
          <.icon icon="user" /> Profile
        </.pill>
      </.link>
      <.link href={~p"/session/logout"} method="delete" aria-label="Logout">
        <.pill class="text-base flex justify-start">
          <.icon icon="logout" /> Logout
        </.pill>
      </.link>
    </div>
  </div>
  <.modal
    :if={@is_visible_create_team_modal}
    show
    on_cancel={JS.push("close_create_team_modal")}
  >
    <:title>
      Create team
    </:title>
    <:content>
      <.live_component
        module={RunaWeb.Live.Team.Form}
        data={@team_form_data}
        user={@user}
        action={:new}
        id="create_team"
      />
    </:content>
  </.modal>
</aside>
