<aside class="flex h-screen flex-col bg-background-100">
  <div class="px-[1rem] py-[1rem]">
    <.icon icon="logo" class="w-[4rem]" />
  </div>
  <div class="px-[.5rem]">
    <.dropdown position="right">
      <:summary>
        <.tab class="cursor-pointer hover:bg-secondary">
          <.avatar alt="avatar" src={@user.avatar} />
          <.info class="grow text-sm">
            <:title>
              <%= @active_team.title || "-" %>
            </:title>
            <:info><%= @user.name %></:info>
          </.info>
          <.icon icon="shevron-right" />
        </.tab>
      </:summary>
      <:menu>
        <div id="streamed_teams" phx-update="stream">
          <.tab
            :for={{id, team} <- @streams.teams}
            id={id}
            class="cursor-pointer hover:bg-secondary"
          >
            <.link :if={team} href="#">
              <%= team.title %>
            </.link>
          </.tab>
        </div>
      </:menu>
      <:footer>
        <.tab class="cursor-pointer hover:bg-secondary">
          <.button phx-click="open_modal">
            Create team
          </.button>
        </.tab>
      </:footer>
    </.dropdown>
    <.link href={~p"/session/logout"} method="delete">
      <.tab class="cursor-pointer hover:bg-secondary">
        <.icon icon="logout" /> Logout
      </.tab>
    </.link>
  </div>
  <.modal
    :if={@is_visible_modal}
    show
    id="modal"
    on_cancel={JS.push("close_modal")}
  >
    <:title>
      Create team
    </:title>
    <:content>
      <.live_component
        module={RunaWeb.TeamLive.Form}
        data={@team}
        user={@user}
        action={:new}
        id="create_team"
      />
    </:content>
  </.modal>
</aside>
