<aside class="flex h-screen flex-col bg-background-alt">
  <div class="px-[1rem] py-[1rem]">
    <.icon icon="logo" class="w-[4rem]" />
  </div>
  <div class="px-[.5rem] flex flex-col gap-[.25rem]">
    <.dropdown entries={@streams.teams} id="teams">
      <:summary>
        <.avatar alt="avatar" src={@user.avatar} />
        <div class="flex flex-col w-full">
          <strong class="font-medium">
            {@active_team.title || "-"}
          </strong>
          <span class="text-sm ">{@user.name}</span>
        </div>
      </:summary>
      <:row :let={team}>
        {team.title}
      </:row>
      <:footer>
        <.button phx-click="open_create_team_modal" class="w-full">
          Create team
        </.button>
      </:footer>
    </.dropdown>
    <div>
      <.link href={~p"/profile"}>
        <.pill class="text-base flex">
          <.icon icon="user" /> Profile
        </.pill>
      </.link>
      <.link href={~p"/session/logout"} method="delete">
        <.pill class="text-base flex">
          <.icon icon="logout" /> Logout
        </.pill>
      </.link>
    </div>
  </div>
  <.modal
    :if={@is_visible_create_team_modal}
    show
    on_cancel={JS.push("close_create_team_modal")}
  >
    <:title>
      Create team
    </:title>
    <:content>
      <.live_component
        module={RunaWeb.Live.Team.Form}
        data={@team}
        user={@user}
        action={:new}
        id="create_team"
      />
    </:content>
  </.modal>
</aside>
