<aside
  class="flex h-screen flex-col bg-background-alt"
  role="navigation"
  aria-label="Main navigation"
>
  <div class="px-[1rem] py-[1rem]">
    <.icon icon="logo" class="w-[4rem]" />
  </div>
  <div class="px-[.5rem] flex flex-col gap-[.25rem]">
    <.dropdown entries={@streams.teams} id="teams">
      <:summary>
        <div class="flex items-center gap-2 w-full">
          <.avatar alt="avatar" src={@user.avatar} class="flex-shrink-0" />
          <div class="flex flex-col min-w-0 flex-1">
            <strong class="font-medium overflow-hidden text-ellipsis whitespace-nowrap">
              {if @team, do: @team.title, else: "-"}
            </strong>
            <span class="text-sm overflow-hidden text-ellipsis whitespace-nowrap">
              {@user.name}
            </span>
          </div>
        </div>
      </:summary>
      <:row :let={team}>
        {team.title}
      </:row>
      <:footer>
        <.button phx-click="open_create_team_modal" class="w-full">
          Create team
        </.button>
      </:footer>
    </.dropdown>
    <div>
      <.link href={~p"/projects"}>
        <.pill class="text-base flex justify-start">
          <.icon icon="folder" /> Projects
        </.pill>
      </.link>
      <.link href={~p"/profile"}>
        <.pill class="text-base flex justify-start">
          <.icon icon="user" /> Profile
        </.pill>
      </.link>
      <.link href={~p"/session/logout"} method="delete">
        <.pill class="text-base flex justify-start">
          <.icon icon="logout" /> Logout
        </.pill>
      </.link>
    </div>
  </div>
  <.modal
    :if={@is_visible_create_team_modal}
    show
    on_cancel={JS.push("close_create_team_modal")}
  >
    <:title>
      Create team
    </:title>
    <:content>
      <.live_component
        module={RunaWeb.Live.Team.Form}
        data={@team_form_data}
        user={@user}
        action={:new}
        id="create_team"
      />
    </:content>
  </.modal>
</aside>
