<aside
  class="grid grid-rows-[auto_auto_1fr] gap-2 py-2"
  role="navigation"
  aria-label="Main navigation"
>
  <div class="px-2">
    <.icon icon="logo" class="w-[4rem] h-[2rem]" />
  </div>
  <.dropdown entries={@streams.teams} id="teams">
    <:summary>
      <div class="grid grid-cols-[auto_1fr] gap-2 items-center">
        <.avatar
          aria-label="User avatar"
          alt="avatar"
          class={
            classes([
              "size-12 border-primary",
              [
                "border-secondary": match?(:admin, @role),
                "border-accent": match?(:editor, @role),
                "border-info": match?(:viewer, @role)
              ]
            ])
          }
          src={@user.avatar}
        />
        <div class="grid">
          <%= if @team do %>
            <strong
              :if={@team}
              aria-label="Current team"
              class="font-medium truncate"
            >
              {@team.title}
            </strong>
          <% end %>
          <span aria-label="Current user" class="text-sm truncate">
            {@user.name}
          </span>
          <%= if @team do %>
            <span
              aria-label="Current team role"
              class={[
                classes([
                  "text-primary truncate",
                  [
                    "text-secondary": match?(:admin, @role),
                    "text-accent": match?(:editor, @role),
                    "text-info": match?(:viewer, @role)
                  ]
                ]),
                "text-xs"
              ]}
            >
              {@role}
            </span>
          <% end %>
        </div>
      </div>
    </:summary>
    <:row :let={{team, role}} class="grid grid-cols-[1fr_auto]">
      <span class="truncate text-sm">
        {team.title}
      </span>
      <span
        aria-label={"#{team.title} role"}
        class={[
          classes([
            "text-primary truncate",
            [
              "text-secondary": match?(:admin, role),
              "text-accent": match?(:editor, role),
              "text-info": match?(:viewer, role)
            ]
          ]),
          "text-xs"
        ]}
      >
        {role}
      </span>
    </:row>
    <:footer class="cursor-default">
      <.button phx-click="open_create_team_modal" class="w-full">
        Create team
      </.button>
    </:footer>
  </.dropdown>
  <div class="grid grid-rows-[auto_auto_1fr_auto]">
    <.active_link
      navigate={~p"/projects"}
      class="ghost optionable"
      aria-label="Navigate to projects"
      active_class="bg-accent"
      current_uri={@current_uri}
    >
      <.icon icon="folder" /> Projects
    </.active_link>
    <.active_link
      navigate={~p"/profile"}
      class="ghost optionable"
      aria-label="Navigate to profile"
      active_class="bg-accent"
      current_uri={@current_uri}
    >
      <.icon icon="user" /> Profile
    </.active_link>
    <.active_link
      navigate={~p"/tokens"}
      aria-label="Navigate to API tokens list"
      class="self-end ghost optionable"
      active_class="bg-accent"
      current_uri={@current_uri}
    >
      <.icon icon="gear" /> API keys
    </.active_link>
    <.active_link
      navigate={~p"/team"}
      aria-label="Navigate to team settings"
      class="self-end ghost optionable"
      active_class="bg-accent"
      current_uri={@current_uri}
    >
      <.icon icon="gear" /> Team settings
    </.active_link>
    <.link
      href={~p"/session/logout"}
      method="delete"
      aria-label="Logout"
      class="self-end ghost optionable"
    >
      <.icon icon="logout" /> Logout
    </.link>
  </div>
</aside>
<.modal
  :if={@is_visible_create_team_modal}
  show
  on_cancel={JS.push("close_create_team_modal")}
>
  <:title>
    Create team
  </:title>
  <:content>
    <.live_component
      module={RunaWeb.Live.Team.Form}
      data={@team_form_data}
      user={@user}
      action={:new}
      id="create_team"
    />
  </:content>
</.modal>
