<aside class="flex h-screen flex-col bg-background-100">
  <div class="px-[1rem] py-[1rem]">
    <.icon icon="logo" class="w-[4rem]" />
  </div>
  <div class="px-[.5rem]">
    <.dropdown entries={@streams.teams} id="teams">
      <:summary>
        <.avatar alt="avatar" src={@user.avatar} />
        <.info class="grow text-sm">
          <:title>
            <%= @active_team.title || "-" %>
          </:title>
          <:info><%= @user.name %></:info>
        </.info>
      </:summary>
      <:row :let={team}>
        <%= team.title %>
      </:row>
      <:footer>
        <.button phx-click="open_create_team_modal">
          Create team
        </.button>
      </:footer>
    </.dropdown>
    <.link href={~p"/session/logout"} method="delete">
      <.tab class="cursor-pointer hover:bg-secondary">
        <.icon icon="logout" /> Logout
      </.tab>
    </.link>
  </div>
  <.modal
    :if={@is_visible_create_team_modal}
    show
    on_cancel={JS.push("close_create_team_modal")}
  >
    <:title>
      Create team
    </:title>
    <:content>
      <.live_component
        module={RunaWeb.Live.Team.Form}
        data={@team}
        user={@user}
        action={:new}
        id="create_team"
      />
    </:content>
  </.modal>
</aside>
