<.panel>
  <:header class="flex flex-col gap-2">
    <div class="text-sm centered justify-start">
      <.icon icon="users" /> Teams
    </div>
  </:header>
  <.custom_form for={@form} phx-change="validate" phx-submit="save">
    <.input type="textarea" aria-label="Team name" field={@form[:title]} />
    <div class="grid grid-cols-[16rem_1fr] gap-2">
      <span class="centered justify-start">
        <.icon icon="calendar" />Creation date
      </span>
      <span aria-label="Team creation date">
        {format_datetime_to_view(@form[:inserted_at].value)}
      </span>
      <span class="centered justify-start">
        <.icon icon="calendar" />Modificiation date
      </span>
      <span aria-label="Team update date">
        {format_datetime_to_view(@form[:updated_at].value)}
      </span>
      <span class="centered justify-start">
        <.icon icon="user" />Created by
      </span>
      <span aria-label="Team owner">{@owner.name}</span>
    </div>
  </.custom_form>
  <div
    phx-update="stream"
    id="members"
    aria-label="Team members"
    class="divide-y divide-background-alt dark:divide-background-alt text-sm"
  >
    <.custom_form
      :for={{id, member} <- @streams.members}
      class="grid grid-cols-[1fr_minmax(auto,8rem)_1fr] gap-2 items-center"
      for={member}
      id={id}
      aria-label={"Member #{member.data.user.name} form"}
      phx-change={"update_contributor:#{member.data.id}"}
    >
      {member.data.user.name}
      <%= if member.data.user.id == @owner.id do %>
        <span aria-label={"Role for #{member.data.user.name}"}>
          {member.data.role}
        </span>
      <% else %>
        <.input
          type="select"
          field={member[:role]}
          aria-label={"Role for #{member.data.user.name}"}
          options={@roles}
        />
      <% end %>
      {format_datetime_to_view(@form[:inserted_at].value)}
    </.custom_form>
  </div>
</.panel>
